<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header-banner">
      <div class="container-width">
        <nav class="menu">
        </nav>
        <div class="clearfix">
        </div>
      </div>
      <div class="lead-title">Kubernetes Practice
      </div>
    </header>
    <section class="flex-sect">
      <div class="container-width">
        <div class="flex-title">Available Scenarios</div>
        <div class="cards">
          
          <a href="1.html" style="text-decoration:none">
            <div class="card">
              <div class="card-header ch2"></div>
              <div class="card-body">
                <div class="card-title">Cluster Creation</div>
                <div class="card-sub-title">Subtitle one</div>
                <div class="card-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</div>
              </div>
            </div>
          </a>
            
          <a href="2.html" style="text-decoration:none">
            <div class="card">
              <div class="card-header ch3"></div>
              <div class="card-body">
                <div class="card-title">Pods</div>
                <div class="card-sub-title">Subtitle two</div>
                <div class="card-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</div>
              </div>
            </div>
          </a>

          <a href="3.html" style="text-decoration:none">
            <div class="card">
              <div class="card-header ch4"></div>
              <div class="card-body">
                <div class="card-title">Deployments</div>
                <div class="card-sub-title">Subtitle two</div>
                <div class="card-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</div>
              </div>
            </div>
          </a>

          <a href="4.html" style="text-decoration:none">
            <div class="card">
              <div class="card-header ch5"></div>
              <div class="card-body">
                <div class="card-title">Volumes</div>
                <div class="card-sub-title">Subtitle two</div>
                <div class="card-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</div>
              </div>
            </div>
          </a>

          <a href="5.html" style="text-decoration:none">
            <div class="card">
              <div class="card-header ch6"></div>
              <div class="card-body">
                <div class="card-title">Services</div>
                <div class="card-sub-title">Subtitle two</div>
                <div class="card-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</div>
              </div>
            </div>
          </a>

          <a href="6.html" style="text-decoration:none">
            <div class="card">
              <div class="card-header ch7"></div>
              <div class="card-body">
                <div class="card-title">Secrets</div>
                <div class="card-sub-title">Subtitle two</div>
                <div class="card-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</div>
              </div>
            </div>
          </a>

          <a href="7.html" style="text-decoration:none">
            <div class="card">
              <div class="card-header ch8"></div>
              <div class="card-body">
                <div class="card-title">Working with ConfigMaps</div>
                <div class="card-sub-title">Subtitle two</div>
                <div class="card-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</div>
              </div>
            </div>
          </a>

          <a href="8.html" style="text-decoration:none">
            <div class="card">
              <div class="card-header ch9"></div>
              <div class="card-body">
                <div class="card-title">Working with Ingresses</div>
                <div class="card-sub-title">Subtitle two</div>
                <div class="card-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</div>
              </div>
            </div>
          </a>
        
      </div>
    </section>

     <section class="flex-sect">
      <div class="container-width">
        <div class="flex-title">Exams</div>
        <div class="cards">

          <a href="9.html" style="text-decoration:none">
            <div class="card">
              <div class="card-header ch9"></div>
              <div class="card-body">
                <div class="card-title">Working with Ingresses</div>
                <div class="card-sub-title">Subtitle two</div>
                <div class="card-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</div>
              </div>
            </div>
          </a>

        </div>
    </section>

    <div class="row" id="ifn5g">
      <div class="cell" id="iu2rq">
      </div>
    </div>
</body>
<html>
